<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script language="javascript">

function checkEmail() {

    var email = document.getElementById('txtEmail');
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value)) {
    alert('Please provide a valid email address');
    email.focus;
    return false;
 }
}</script>
<head>
<title>Login</title>

<style>
body {
	background: #001b33;
}

#login {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#login h2 {
	text-align: center;
	color: white;
	font-family: sans-serif;
	font-size: 35px;
}

#login input {
	display: block;
	width: 320px;
	height: 40px;
	font-size: 14px;
	font-family: sans-serif;
	color: black;
	background: #cce6ff;
	outline: none;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	box-shadow: inset 0px -5px 45px rgba(100, 100, 100, 0.2), 0px 1px, 1px
		rgba(100, 100, 100, 0.2);
	margin-bottom: 10px;
}

#login #login-btn {
	background: #006dcc;
	color: white;
	font-size: 18px;
	text-align: center;
	vertical-align: middle;
	line-height: 20px;
}
</style>
<body>
<center>
	<div ng-controller="UserController">

<form>

<input type="text" ng-model="user.loginname" placeholder="Enter Loginname" required/>
<br>
<br>
<input type="password" ng-model="user.password" placeholder="Enter password" required/>
<br>
<br>
<input type="text" ng-model="user.username" placeholder="Enter username" required/>
<br>
<br>
<input type="text" ng-model="user.emailid" id='txtEmail' placeholder="Enter emailID" required/>
<br>
<br>
<input type="text" ng-model="user.mobile" placeholder="Enter mobile" required/>
<br>
<br>
<input type="text" ng-model="user.address" placeholder="Enter address" required/>
<br>
<br>
<button ng-click="register()">signup</button>

</form>

</div>
</center>
</body>

</html>
